# SPOT

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
android-app/: .gitignore  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/site/dgsw/spot/wakeup/: SpotApplication.kt
android-app/app/src/main/java/site/dgsw/spot/wakeup/di/: DatabaseModule.kt  NetworkModule.kt
android-app/app/src/main/java/site/dgsw/spot/wakeup/domain/model/: Song.kt
android-app/app/src/main/java/site/dgsw/spot/wakeup/receiver/: BootReceiver.kt  PlaybackAlarmReceiver.kt
android-app/app/src/main/java/site/dgsw/spot/wakeup/scheduler/: AlarmScheduler.kt  RefreshWorker.kt
android-app/app/src/main/java/site/dgsw/spot/wakeup/service/: KeepaliveService.kt
android-app/app/src/main/java/site/dgsw/spot/wakeup/ui/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
android-app/app/src/main/java/site/dgsw/spot/wakeup/ui/playback/: PlaybackActivity.kt
android-app/app/src/main/java/site/dgsw/spot/wakeup/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
android-app/app/src/main/java/site/dgsw/spot/wakeup/util/: TimeUtils.kt
android-app/app/src/main/res/mipmap/: ic_launcher.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/main/res/xml/: network_security_config.xml
android-app/gradle/: libs.versions.toml
backend/: .dockerignore  .env.example  Dockerfile  migrate-youtube-token.js  package-lock.json  package.json
backend/prisma/: schema.prisma  seed.js
backend/prisma/migrations/20260214101504_init/: migration.sql
backend/prisma/migrations/20260215011904_change_created_at_format/: migration.sql
backend/prisma/migrations/20260215082233_add_user_last_login_at/: migration.sql
backend/prisma/migrations/20260215112357_add_song_rejected_at/: migration.sql
backend/prisma/migrations/20260215150000_add_audit_log/: migration.sql
backend/prisma/migrations/20260215203000_add_song_indexes/: migration.sql
backend/prisma/migrations/20260215215500_add_session_table/: migration.sql
backend/prisma/migrations/20260221000000_remove_unused_song_fields/: migration.sql
backend/src/: index.js  scheduler-entry.js
backend/src/config/: passport.js
backend/src/controllers/: admin.controller.js  auth.controller.js  song.controller.js  youtube.controller.js
backend/src/lib/: apply-notice.js  crypto.js  kst-time.js  prisma-session-store.js  prisma.js  scheduler.js  song-response.js
backend/src/middleware/: audit.js  auth.js  validation.js
backend/src/routes/: admin.routes.js  auth.routes.js  song.routes.js
docs/: LEADER_GUIDE.md
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: client.js
frontend/src/components/: Navbar.jsx  PWAInstallPrompt.jsx  SongCard.jsx  Toast.jsx
frontend/src/context/: AuthContext.jsx  ToastContext.jsx
frontend/src/pages/: Admin.jsx  Apply.jsx  Home.jsx  MyPage.jsx
scripts/: dev-setup.sh  docker-setup.sh
scripts/turso/: apply-prisma-migrations.sh  import-local-db.sh
