[versions]
agp = "8.7.3"
kotlin = "2.1.0"
hilt = "2.54"
ksp = "2.1.0-1.0.29"
composeBom = "2024.12.01"
activityCompose = "1.9.3"
lifecycleVm = "2.8.7"
navigation = "2.8.5"
hiltNavigationCompose = "1.2.0"
hiltWork = "1.2.0"
retrofit = "2.11.0"
okhttp = "4.12.0"
room = "2.6.1"
datastore = "1.1.1"
workManager = "2.10.0"
coroutines = "1.9.0"

[libraries]
# Compose
compose-bom          = { group = "androidx.compose",       name = "compose-bom",              version.ref = "composeBom" }
compose-ui           = { group = "androidx.compose.ui",   name = "ui" }
compose-ui-preview   = { group = "androidx.compose.ui",   name = "ui-tooling-preview" }
compose-material3    = { group = "androidx.compose.material3", name = "material3" }
activity-compose     = { group = "androidx.activity",     name = "activity-compose",         version.ref = "activityCompose" }
lifecycle-vm-compose = { group = "androidx.lifecycle",    name = "lifecycle-viewmodel-compose", version.ref = "lifecycleVm" }
lifecycle-runtime    = { group = "androidx.lifecycle",    name = "lifecycle-runtime-ktx",    version.ref = "lifecycleVm" }
navigation-compose   = { group = "androidx.navigation",   name = "navigation-compose",       version.ref = "navigation" }

# Hilt
hilt-android         = { group = "com.google.dagger",     name = "hilt-android",             version.ref = "hilt" }
hilt-compiler        = { group = "com.google.dagger",     name = "hilt-android-compiler",    version.ref = "hilt" }
hilt-nav-compose     = { group = "androidx.hilt",         name = "hilt-navigation-compose",  version.ref = "hiltNavigationCompose" }
hilt-work            = { group = "androidx.hilt",         name = "hilt-work",                version.ref = "hiltWork" }
hilt-androidx-compiler = { group = "androidx.hilt",      name = "hilt-compiler",            version.ref = "hiltWork" }

# Network
retrofit             = { group = "com.squareup.retrofit2", name = "retrofit",                version.ref = "retrofit" }
retrofit-gson        = { group = "com.squareup.retrofit2", name = "converter-gson",          version.ref = "retrofit" }
okhttp               = { group = "com.squareup.okhttp3",  name = "okhttp",                  version.ref = "okhttp" }
okhttp-logging       = { group = "com.squareup.okhttp3",  name = "logging-interceptor",     version.ref = "okhttp" }

# Room
room-runtime         = { group = "androidx.room",         name = "room-runtime",            version.ref = "room" }
room-ktx             = { group = "androidx.room",         name = "room-ktx",                version.ref = "room" }
room-compiler        = { group = "androidx.room",         name = "room-compiler",           version.ref = "room" }

# DataStore
datastore-prefs      = { group = "androidx.datastore",    name = "datastore-preferences",   version.ref = "datastore" }

# WorkManager
work-runtime         = { group = "androidx.work",         name = "work-runtime-ktx",        version.ref = "workManager" }

# Coroutines
coroutines-android   = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

[plugins]
android-application  = { id = "com.android.application",          version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",     version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                 = { id = "com.google.dagger.hilt.android",   version.ref = "hilt" }
ksp                  = { id = "com.google.devtools.ksp",          version.ref = "ksp" }
